<!DOCTYPE html>
<!-- Co-Author: Ginzel LeNy -->
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
Topleft { position: absolute; left: 20px;	top: 20px; }
fa { position: absolute; left: 17px; top: 431px;  }
fb { position: absolute; left: 17px; top: 472px;  }
fc { position: absolute; left: 119px; top: 431px; }
fd { position: absolute; left: 121px; top: 473px; }
fe { position: absolute; left: 214px; top: 431px; }
ff { position: absolute; left: 527px; top: 119px; }
fg { position: absolute; left: 321px; top: 430px; }
fh { position: absolute; left: 322px; top: 472px; }
fi { position: absolute; left: 410px; top: 430px; }
fj { position: absolute; left: 410px; top: 472px; }
fk { position: absolute; left: 509px; top: 430px; }
fl { position: absolute; left: 766px; top: 191px; }
fm { position: absolute; left: 613px; top: 430px; }
fn { position: absolute; left: 613px; top: 473px; }
fo { position: absolute; left: 705px; top: 430px; }
fp { position: absolute; left: 805px; top: 431px; }
fq { position: absolute; left: 808px; top: 473px; }
fr { position: absolute; left: 790px; top: 695px; }
fs { position: absolute; left: 915px; top: 172px; }
ft { position: absolute; left: 914px; top: 214px; }
fu { position: absolute; left: 875px; top: 319px; }
fv { position: absolute; left: 884px; top: 546px; }
fw { position: absolute; left: 914px; top: 663px; }
fx { position: absolute; left: 914px; top: 706px; }

.cell {padding : 8px;}
</style>

</head>

<body>

<img src="./NGMEV01.jpg" alt="View" style="width:1006px;height:761px;">


<fA id ="fAID">  Ok </fA>
<fB id ="fBID">  Ok </fB>
<fC id ="fCID">  Ok </fC>
<fD id ="fDID">  Ok </fD>
<fE id ="fEID">  Ok </fE>
<fF id ="fFID">  Ok </fF>
<fG id ="fGID">  Ok </fG>
<fH id ="fHID">  Ok </fH>
<fI id ="fIID">  Ok </fI>
<fJ id ="fJID">  Ok </fJ>
<fK id ="fKID">  Ok </fK>
<fL id ="fLID">  Ok </fL>
<fM id ="fMID">  Ok </fM>
<fN id ="fNID">  Ok </fN>
<fO id ="fOID">  Ok </fO>
<fP id ="fPID">  Ok </fP>
<fQ id ="fQID">  Ok </fQ>
<fR id ="fRID">  Ok </fR>
<fS id ="fSID">  Ok </fS>
<fT id ="fTID">  Ok </fT>
<fU id ="fUID">  Ok </fU>
<fV id ="fVID">  Ok </fV>
<fW id ="fWID">  Ok </fW>
<fX id ="fXID">  Ok </fX>
<fY id ="fYID">  Ok </fY>
<fZ id ="fZID">  Ok </fZ>


<topleft>
<button type="button" id="refreshButton" onclick='refreshButtonClick()'>REFRESH</button>

<p id="demo"></p>
</topleft>

</body>

<script>

	function buildContentObjectSingle(xLoc, yLoc,titleTextColor,titlefillColor, title, contentTextColor, contentFillColor, content){
		// console.log(title);
			$('body').append(
				$('<span></span>').append(
				$('<div></div>').text(title)
								.addClass('cell')
								.css({'color' : titleTextColor, 'background-color' : titlefillColor}),
				$('<div></div>').text(content)
								.addClass('cell')
								.css({'color' : contentTextColor, 'background-color' : contentFillColor })
		 		).css({top : xLoc, left : yLoc, position : 'absolute'})
		 		 .addClass('contentBox')
		 	);
	}

	buildContentObjectSingle(300,300,'white', '#262626', 'LEARN MATCH', '#70A67D','#D8E5CC','11,001035');
	buildContentObjectSingle(200,300,'white', '#262626', 'Something', '#70A67D','#D8E5CC','11,001035');
	buildContentObjectSingle(100,300,'white', '#262626', 'Otherthing', '#70A67D','#D8E5CC','11,001035');


	var fA = document.getElementById("fAID") ;
	var fB = document.getElementById("fBID") ;
	var fC = document.getElementById("fCID") ;
	var fD = document.getElementById("fDID") ;
	var fE = document.getElementById("fEID") ;
	var fF = document.getElementById("fFID") ;
	var fG = document.getElementById("fGID") ;
	var fH = document.getElementById("fHID") ;
	var fI = document.getElementById("fIID") ;
	var fJ = document.getElementById("fJID") ;
	var fK = document.getElementById("fKID") ;
	var fL = document.getElementById("fLID") ;
	var fM = document.getElementById("fMID") ;
	var fN = document.getElementById("fNID") ;
	var fO = document.getElementById("fOID") ;
	var fP = document.getElementById("fPID") ;
	var fQ = document.getElementById("fQID") ;
	var fR = document.getElementById("fRID") ;
	var fS = document.getElementById("fSID") ;
	var fT = document.getElementById("fTID") ;
	var fU = document.getElementById("fUID") ;
	var fV = document.getElementById("fVID") ;
	var fW = document.getElementById("fWID") ;
	var fX = document.getElementById("fXID") ;
	var fY = document.getElementById("fYID") ;
	var fZ = document.getElementById("fZID") ;
	
	
	fA.innerText= "AA" ;
	fB.innerText= "BB" ;
	fC.innerText= "CC" ;
	fD.innerText= "DD" ;
	fE.innerText= "EE" ;
	fF.innerText= "Ready" ;
	fG.innerText= "Ready" ;
	fH.innerText= "Ready" ;
	fI.innerText= "Ready" ;
	fJ.innerText= "Ready" ;
	fK.innerText= "Ready" ;
	fL.innerText= "Ready" ;
	fM.innerText= "Ready" ;
	fN.innerText= "Ready" ;
	fO.innerText= "Ready" ;
	fP.innerText= "Ready" ;
	fQ.innerText= "Ready" ;
	fR.innerText= "Ready" ;
	fS.innerText= "Ready" ;
	fT.innerText= "Ready" ;
	fU.innerText= "Ready" ;
	fV.innerText= "Ready" ;
	fW.innerText= "Ready" ;
	fX.innerText= "Ready" ;
	fY.innerText= "Ginzel LeNy" ;
	fZ.innerText= "Ready" ;

	
	var updateServiceConfig = {
		'url' : 'http://essextec.aws.amazon.com/RunStat?rec=0',
		'method' : 'GET',
	};
	var refreshButtonClick = function() {
		console.log("Test Button Click");

		$.getJSON(updateServiceConfig, function( data, err) {
			fA.innerText = data.RunStat[0].statA ;
			fB.innerText = data.RunStat[0].statB ;
			fC.innerText = data.RunStat[0].statC ;
			fD.innerText = data.RunStat[0].statD ;
			fE.innerText = data.RunStat[0].statE ;
			fF.innerText = data.RunStat[0].statF ;
			fG.innerText = data.RunStat[0].statG ;
			fH.innerText = data.RunStat[0].statH ;
			fI.innerText = data.RunStat[0].statI ;
			fJ.innerText = data.RunStat[0].statJ ;
			fK.innerText = data.RunStat[0].statK ;
			fL.innerText = data.RunStat[0].statL ;
			fM.innerText = data.RunStat[0].statM ;
			fN.innerText = data.RunStat[0].statN ;
			fO.innerText = data.RunStat[0].statO ;
			fP.innerText = data.RunStat[0].statP ;
			fQ.innerText = data.RunStat[0].statQ ;
			fR.innerText = data.RunStat[0].statR ;
			fS.innerText = data.RunStat[0].statS ;
			fT.innerText = data.RunStat[0].statT ;
			fU.innerText = data.RunStat[0].statU ;
			fV.innerText = data.RunStat[0].statV ;
			fW.innerText = data.RunStat[0].statW ;
			fX.innerText = data.RunStat[0].statX ;
			fY.innerText = data.RunStat[0].statY ;
			fZ.innerText = data.RunStat[0].statZ ;
			
			});
	};
</script>

</html>
