<!DOCTYPE html>
<html>
<head>
	<title>ASCAP pipleline</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script type="text/javascript" src="./ascap.js"></script>

	<style type="text/css">
		.cell { padding: 8px; }
		.workflow-img > img { margin: 0 auto; }
		/*.ascap-table {}*/
		.ascap-column {border: 1px solid black; min-height: 300px; display: block; padding: 0; background-color: #A6A8B0;}

		.ascap-column .title {width: 100%; color : white;}

		.ascap-column .content {color:green; background-color: #D8E5CC; height: 100%; margin: 0;border: 1px solid black;} 

		.ascap-cell { padding: 0 }
		.ascap-cell .subtitle{border: 1px solid black; margin: 0; margin-top: 1%; background-color: #BBBDC6; min-height: 50px;}
		.ascap-cell > .content {font-size: 21px;}
	</style>
</head>
<body>

	<div class="container-fluid">
		<div class='pull-left refresh-button'>
			<button type='button' class="btn btn-default off auto" data-toggle='button' aria-pressed='false' autocomplete='off'>Refresh Off</button>
			<a type='button' class="btn btn-primary man">Manual Refresh</a>
		</div>
		<!-- width: 1863px; height: 514px -->
		<div class="workflow-img text-center col-md-12">
			<img class="img-responsive" src="./ASCAP NGME V4 Pipeline v01.png" alt="View" >
		</div>
	</div>

	<div class="col-md-12 col-xs-12 ascap-table" style="margin: 0 auto;">
		<div class="col-md-2 col-xs-2 ascap-column ingest_worker">
			<h4 class="title text-center">Ingest Worker</h4>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">File</h5>
				<p class="content text-center process_file">N/A</p>
			</div>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Process Files</h5>
				<p class="content text-center process_files">0</p>
			</div>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Files Processed</h5>
				<p class="content text-center processed_files">0</p>
			</div>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Rows Read</h5>
				<p class="content text-center rows_read">0</p>
			</div>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">rows ingested</h5>
				<p class="content text-center rows_ingested">0</p>
			</div>
		</div>
		<div class="col-md-2 col-xs-2 ascap-column kinesis_lambda">
			<h4 class="title text-center">Kinesis Lambda</h4>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Records Read</h5>
				<p class="content text-center records_read">0</p>
			</div>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Queue Records</h5>
				<p class="content text-center records_in_queue">0</p>
			</div>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Total Queue Records</h5>
				<p class="content text-center total_records_in_queue">0</p>
			</div>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Shards in Kinesis</h5>
				<p class="content text-center kinesis_shards">0</p>
			</div>

		</div>
		<div class="col-md-2 col-xs-2 ascap-column SQS">
			<h4 class="title text-center">SQS</h4>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">SQS Records</h5>
				<p class="content text-center sqs_records">0</p>
			</div>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Queues</h5>
				<p class="content text-center num_queues">0</p>
			</div>

		</div>
		<div class="col-md-2 col-xs-2 ascap-column matching_worker">
			<h4 class="title text-center">Matching Worker</h4>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Records Read</h5>
				<p class="content text-center records_read">0</p>
			</div>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Records Processed</h5>
				<p class="content text-center records_processed">0</p>
			</div>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Learn-Match Records</h5>
				<p class="content text-center records_learned">0</p>
			</div>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Fuzzy-Match Records</h5>
				<p class="content text-center records_fuzzy">0</p>
			</div>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Compressed-Match Records</h5>
				<p class="content text-center records_compressed">0</p>
			</div>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Research Records</h5>
				<p class="content text-center records_research">0</p>
			</div>

		</div>
		<div class="col-md-2 col-xs-2 ascap-column es_cluster">
			<h4 class="title text-center">Elastic Search Cluster</h4>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Clusters</h5>
				<p class="content text-center num_clusters">0</p>
			</div>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Nodes</h5>
				<p class="content text-center num_nodes ">0</p>
			</div>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Shards</h5>
				<p class="content text-center num_shards">0</p>
			</div>

		</div>
		<div class="col-md-2 col-xs-2 ascap-column dynamoDB">
			<h4 class="title text-center">DynamoDB</h4>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Extract Size</h5>
				<p class="content text-center extracts_size">0</p>
			</div>
			<div class="ascap-cell col-md-6">
				<h5 class="subtitle text-left">Reserch Size</h5>
				<p class="content text-center research_size">0</p>
			</div>
		</div>
	</div>

</body>
</html>